# billyAngularRepo

./: .gitignore  README.md
source/: pom.xml
source/backend/: .gitignore  pom.xml
source/backend/src/main/java/com/billyproject/backend/: BackendApplication.java
source/backend/src/test/java/com/billyproject/backend/: BackendApplicationTests.java
source/frontend/: .gitignore  pom.xml
